<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
    >
	<LinearLayout 
	     android:orientation="vertical"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:scrollbars="vertical"
	     android:isScrollContainer="true">
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="Phone No."
	            android:textSize="14sp" />
	
	        
	        <EditText
	            android:id="@+id/txtPhoneNo"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10" 
	            android:inputType="phone"
	           >
	        	<requestFocus />
	        </EditText>
	
	        <TextView
	            android:id="@+id/agendaTitleTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="@string/event_date"
	            android:textSize="14sp" />
			
	        <EditText
	            android:id="@+id/smsDate"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="date" 
	            android:focusable="false"
	            android:clickable="true"/>
	
	        <TextView
	            android:id="@+id/eventTimeTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="@string/event_time"
	            android:textSize="14sp" />
			
	        <EditText
	            android:id="@+id/smsTime"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="date" 
	            android:focusable="false"
	            android:clickable="true"/>
	
	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="Message" 
	            android:textSize="14sp"/>
	
	        <EditText
	            android:id="@+id/txtMessage"
	            android:gravity="top"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:lines="5"
	            android:ems="10"
	            android:inputType="textMultiLine"
	            android:scrollbars="vertical" />
	
	</LinearLayout>
</ScrollView>