<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/addSMS"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/add"
        android:title="@string/SMS_add_title"/>
    

</menu>
